# Configuration file

general {

    values {
        # The amount of oxygen generated per plant in an Oxygen Collector
        D:"Oxygen Per Plant"=0.75
    }

    player {

        spacegear {
            # Should the player start with the Frequency Module equipped?
            B:frequencyModuleEquipped=false

            # Should the player start with the Left Oxygen Tank equipped?
            B:leftOxygenTankEquipped=false

            # What Tank Tier should the Left Oxygen Tank be? Only works if enabled
            # Valid values:
            # LIGHT
            # MEDIUM
            # HEAVY
            # INFINITE
            S:leftOxygenTankTier=HEAVY

            # Should the player start with the Oxygen Gear equipped?
            B:oxygenGearEquipped=false

            # Should the player start with the Oxygen Mask equipped?
            B:oxygenMaskEquipped=false

            # What Color should the Parachute be? Only works if enabled
            # Valid values:
            # WHITE
            # BLACK
            # LIGHT_BLUE
            # LIME
            # BROWN
            # BLUE
            # GRAY
            # GREEN
            # LIGHT_GRAY
            # MAGENTA
            # ORANGE
            # PINK
            # PURPLE
            # RED
            # CYAN
            # YELLOW
            S:parachuteColor=WHITE

            # Should the player start with the Parachute equipped?
            B:parachuteEquipped=false

            # Should the player start with the Right Oxygen Tank equipped?
            B:rightOxygenTankEquipped=false

            # What Tank Tier should the Right Oxygen Tank be? Only works if enabled
            # Valid values:
            # LIGHT
            # MEDIUM
            # HEAVY
            # INFINITE
            S:rightOxygenTankTier=HEAVY

            # Should the player start with the Shield Controller equipped?
            B:shieldControllerEquipped=false

            # Should the player start with Thermal Padded Boots?
            B:thermalBootsEquipped=false

            # What Tier should the Thermal Boots be? Only works if enabled
            # Valid values:
            # BASIC
            # ISOTHERMIC
            S:thermalBootsTier=BASIC

            # Should the player start with Thermal Padded Chestpiece?
            B:thermalChestpieceEquipped=false

            # What Tier should the Thermal Chestpiece be? Only works if enabled
            # Valid values:
            # BASIC
            # ISOTHERMIC
            S:thermalChestpieceTier=BASIC

            # Should the player start with Thermal Padded Helm?
            B:thermalHelmEquipped=false

            # What Tier should the Thermal Helm be? Only works if enabled
            # Valid values:
            # BASIC
            # ISOTHERMIC
            S:thermalHelmTier=BASIC

            # Should the player start with Thermal Padded Leggings?
            B:thermalLeggingsEquipped=false

            # What Tier should the Thermal Leggings be? Only works if enabled
            # Valid values:
            # BASIC
            # ISOTHERMIC
            S:thermalLeggingsTier=BASIC
        }

    }

}


